<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밸런스놀이-Contact</title>
    <style>
        .top {
            border-bottom: 1px black solid;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }
        .Contact {
            font-size: 30px;
            font-family: fantasy;
            
        }
        .Email {
            color:darkblue;
        }
        .Instagram {
            color: darkorchid;
        }
        .Kakao {
            color: #C0C016;
        }
    </style>
</head>
<body>
    <div class="top">연락처</div>
    <div class="Contact">
        <div class="Email">Email : jasonsc@naver.com</div>
        <div class="Instagram">Instagram : iron_castle__</div>
        <div class="Kakao">Kakao : jasonsc85</div>
    </div>
</body>
</html>